================================================================================
                    EKANAYAKE PRINTERS RMS - LOGIN CREDENTIALS
================================================================================

┌─────────────────────┬──────────────┬──────────────┬────────────────┐
│ ROLE                │ USERNAME     │ PASSWORD     │ POSITION INDEX │
├─────────────────────┼──────────────┼──────────────┼────────────────┤
│ Administrator       │ admin        │ admin123     │ 0              │
│ Manager             │ manager      │ manager123   │ 1              │
│ Accountant          │ accountant   │ acc123       │ 2              │
│ Cashier             │ cashier      │ cash123      │ 3              │
│ Site Engineer       │ engineer     │ eng123       │ 4              │
│ Stock Manager       │ stockmgr     │ stock123     │ 5              │
│ Worker              │ worker       │ work123      │ 6              │
└─────────────────────┴──────────────┴──────────────┴────────────────┘

================================================================================
                            DETAILED INFORMATION
================================================================================

1. ADMINISTRATOR
   Username: admin
   Password: admin123
   Full Name: Admin User / System Administrator
   Email: admin@ekanayake.com
   Access: Full system access

2. MANAGER
   Username: manager
   Password: manager123
   Full Name: Manager Perera
   Email: manager@ekanayake.com
   Access: Management functions

3. ACCOUNTANT
   Username: accountant
   Password: acc123
   Full Name: Accountant Silva
   Email: accountant@ekanayake.com
   Access: Financial and accounting functions

4. CASHIER
   Username: cashier
   Password: cash123
   Full Name: Cashier Fernando
   Email: cashier@ekanayake.com
   Access: Sales and invoicing functions

5. SITE ENGINEER
   Username: engineer
   Password: eng123
   Full Name: Engineer Wickramasinghe
   Email: engineer@ekanayake.com
   Access: Project and site management

6. STOCK MANAGER
   Username: stockmgr
   Password: stock123
   Full Name: Stock Manager Jayawardena
   Email: stock@ekanayake.com
   Access: Inventory and stock management

7. WORKER
   Username: worker
   Password: work123
   Full Name: Worker Mendis
   Email: worker@ekanayake.com
   Access: Basic worker functions

================================================================================
                              IMPORTANT NOTES
================================================================================

⚠️  All passwords are stored in PLAIN TEXT (not encrypted)
⚠️  All users have status: Active
⚠️  These are DEFAULT/TEST credentials
⚠️  Change passwords for production use!

================================================================================
                         VERIFY USERS IN DATABASE
================================================================================

Run this SQL query in SSMS:

USE EKANAYAKE_PRINTERS_001;
GO

SELECT 
    userID,
    fullName,
    username,
    userPassword,
    userType,
    positionIndex,
    status
FROM userTable
ORDER BY positionIndex;

================================================================================

